<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        div
        {
             color: aliceblue;
        }
         body{
            background-image:url("ani.gif");
        } 
        body{
            background-repeat:space;
            background-position: center center;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #121212;
            overflow-x: hidden;
        } 
        h2{
            color:rgb(54, 235, 174);
        }   
        .footer {
            position: relative;
            width: 100%;
            background: hsl(192, 100%, 44.3%);
            min-height: 100px;
            padding: 8px 8px;
            flex-direction: column;
            margin-top: 4rem;
            background-repeat: no-repeat;
            background-size: cover;

        }


        .navbar {
            background-color: rgba(0, 0, 0, 0.863);
            border-radius: 30px;
            z-index: 99999;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            /* on floating it overflows from parent hence background color not visible hence overflow used above*/
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            /* padding: 3px 3px; */
            text-decoration:none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(107, 104, 104);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 2px 13px;
            width: 129 px;
        }

        ul#menu {
            /* margin-top: 0;
            float: right; */
            position: absolute;
            top: 0px;
            right: 10px;
            /* left: 200px; */
            background-color: rgb(37, 37, 37);
            border-radius: 30px;
            /* color: black; */
            margin-top: 10px;

        }

        .me li:hover {
            color: rgb(13, 159, 243);
            transform: scale(1.2);
            text-shadow: 0in;
        }
    </style>
</head>
<body>
<!-- <body background="OIP.jpeg"> -->
<!-- <body background="tech-gif-13.gif"> -->
<!-- <body background="giphy.gif"> -->
<body>

    
    <header>
        <div style="text-align: justify;">
            <img src="nit.jpg" alt="nitgdsc" width="" height="60px">
            
        </div>
        <nav class="navbar">
            <ul class="me" id="menu">
                <li style="text-indent: 1em;"><a href="index.html">Home</a></li>
                <li style="text-indent: 2em;"><a href="about.html">About</a></li>
                <li style="text-indent: 2em;"><a href="ourteam.html">Our Team</a></li>
                <li style="text-indent: 2em;"><a href="activities.html">Activities</a></li>
                <li style="text-indent: 2em;"><a href="faculty.html">Faculty</a></li>
                <li style="text-indent: 2em;"><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h2 style="text-align:center; font-size: 30px;"><u>What is GDSC?</u></h2>
        <p style="text-align:center; font-size: 15pt;"> 
            Google Developer Student Clubs (GDSC) Chapter, Narula Institute of Technology. We are a community of developers interested in Google Developer Technologies. We organize workshops, hackathons, and study jams in an effort to learn together and grow as developers and individuals.

Likewise, we believe in an inclusive environment of learning where everyone feels welcome and actively involves themselves in the club's undertakings.
        </p>
    </div>
    <div>
        <h2 style="text-align:center; font-size: 30px;"><u>Our Vision</u></h2>
        <p style="text-align:center;font-size: 15pt;"> 
            At GDSC Narula Institute Of Technology, our vision is to create an inclusive and vibrant community of passionate developers and technology enthusiasts who strive to make a positive impact on society through innovation and collaboration. We envision GDSC as a thriving hub that fosters creativity, skill development, and personal growth, empowering students to become future leaders in the tech industry.
        </p>
        <center><img src="code.png" alt="123" width="500px" height="300px" style="image-rendering: pixelated;" ></center>
    </div>
    <div>
        <h2 style="text-align:center; font-size: 30px;"><u>Functions of GDSC NiT</u></h2>
        <ol type="square" style="font-size: 15pt;">
            <li>Organize Workshops and Tech Talks: GDSC will conduct workshops and tech talks on various topics like programming languages, software development methodologies, emerging technologies, and industry best practices. These events will help members enhance their technical knowledge and stay updated with the latest trends in the tech world.</li>
            <li>Host Hackathons and Coding Competitions: GDSC will organize hackathons and coding competitions to foster creativity, problem-solving skills, and teamwork among its members. These events will provide opportunities for students to showcase their talents and build innovative projects.</li>
            <li>Organize periodic workshops/ seminars/ interactions with entrepreneurs, investors, professionals and create a mentor pool for student innovators.</li>
            <li>Facilitate Industry Interaction: GDSC will collaborate with tech companies, startups, and professionals to facilitate guest lectures, company visits, and networking opportunities. These connections will help members gain insights into industry practices and potential career paths.</li>
            <li>Regularly Seek Feedback: GDSC will actively seek feedback from its members through surveys, open discussions, or suggestion boxes. This feedback will be used to improve the organization's functioning and tailor events to meet members' needs.</li>
            
        </ol>
    </div>
    <div>
        <h2 style="text-align:center; font-size: 30px;"><u>About Us</u></h2>
        <p style="text-align:center; font-size: 15pt;"> 
            GDSC will play a crucial role in nurturing a vibrant and dynamic developer community within the college, empowering its members to excel in their technical careers and contribute meaningfully to the world of technology.By performing these functions, GDSC will play a crucial role in nurturing a vibrant and dynamic developer community within the college, empowering its members to excel in their technical careers and contribute meaningfully to the world of technology.
        </p>
        <!-- <center> <img src="OIP (1).jpeg" alt="123" id="last" width="500px" height="300px"></center> -->
    </div>
    <div>
        <footer class="footer">
            <p style="margin:0; text-align: center; color:#000000; font-size: 40px;">
                Contact Us -
                <a target="_blank" href="https://www.facebook.com/nitnarula/"><img
                        src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png"
                        width="30px" height="30px"><i style="margin: 0 5px;color: white"
                        class="footerIcon fab fa-facebook-square"></i></a>
                <a target="_blank" href="https://twitter.com/nitnarula"><img
                        src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone-3.png" width="30px"
                        height="30px"><i style="margin: 0 5px;color: white" class="footerIcon fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com/nitnarula/"><img
                        src="https://restaurantedelariva.com/wp-content/uploads/2019/01/insta_icon.png" width="30px"
                        height="30px"><i style="margin: 0 5px;color: white" class="footerIcon fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/company/nitnarula/"><img
                        src="https://th.bing.com/th/id/OIP.eF0pkJSXODlhDMKNJBhEuAHaHa?pid=ImgDet&rs=1" width="30px"
                        height="30px"><i style="margin: 0 5px;color: white"
                        class="footerIcon fab fa-linkedin-in"></i></a>
            </p>
            <p style="text-align: center; color: black;">© 2023 GDSC NiT
            </p>
        </footer>
    </div>
</body>
</html>