<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="stylesheet" href="css/faculty.css">




    <style>
        body {
            background-image: url('fac.jpeg');
            background-repeat: no-repeat;
            background-blend-mode: lighten;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow-x: hidden;

        }

        /* .row {
            display: flex;
            align-items: center;
            justify-content: center;
            ;
        } */


        .column {
            padding-right: 25px;
        }

        .row {
            display: flex;
            padding-bottom: 5px;

        }

        .xyz {
            /* width: 75%;
            justify-content: center;
            display: flex; */
            padding-left: 350px;
        }

        .text {
            font-size: 20px;
            /* padding-left: 20px; */
        }

        

        
        .navbar {
            background-color: rgba(0, 0, 0, 0.863);
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            /* on floating it overflows from parent hence background color not visible hence overflow used above*/
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            /* padding: 3px 3px; */
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(107, 104, 104);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129 px;
        }

        ul#menu {
            /* margin-top: 0;
            float: right; */
            position: absolute;
            top: 0px;
            right: 10px;
            /* left: 200px; */
            background-color: rgb(15, 15, 15);
            border-radius: 30px;
            /* color: black; */
            margin-top: 10px;

        }

        .me li:hover {
            color: rgb(13, 159, 243);
            transform: scale(1.2);
            text-shadow: 0in;
        }

        #title {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #32af26 0%,
                    #44dff3 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 50px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<!-- <form>
        <div class="container">
            <label style="color: aliceblue;"><b>KNOW MORE ABOUT YOUR FACULTY HERE ↳ </b></label>
            <input id="uid" type="text" placeholder="🔍Search" name="uanme">
            
            
            
        </div>
        
    </form> -->

<body>

    <div id="div1">
        <b><span>
                <img src="learn2.png" alt="GDSC NiT" height="220px">
                
               <center> <h1 id="title" style="color: aliceblue; text-align: center;"><u>OUR FACULTY</u></h1></center>
            </span></b>
    </div><br> <br>


    <nav class="navbar">
        <ul class="me" id="menu">
            <li style="text-indent: 1em;"><a href="index.html">Home</a></li>
            <li style="text-indent: 2em;"><a href="about.html">About</a></li>
            <li style="text-indent: 2em;"><a href="ourteam.html">Our Team</a></li>
            <li style="text-indent: 2em;"><a href="activities.html">Activities</a></li>
            <li style="text-indent: 2em;"><a href="faculty.html">Faculty</a></li>
            <li style="text-indent: 2em;"><a href="contact us.html">Contact</a></li>
        </ul>
    </nav>
    <div class="xyz">
        <div class="row">
            <div class="column">
                <img src="p1.png" width="200px">
            </div>
            <div class="text">
                <h3 style="color: aliceblue;">MR X</h1>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="p2.png" width="200">
            </div>
            <div class="text">
                <h3 style="color: aliceblue;"> MR A
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="p3.png" width="200">
            </div>
            <div class="text">
                <h3 style="color: aliceblue;"> MS B
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="p4.png" width="200">
            </div>
            <div class="text">
                <h3 style="color: aliceblue;"> MS C</h3>
            </div>
        </div>


        <div class="row">
            <div class="column">
                <img src="p5.png" width="200">
            </div>
            <div class="text">
                <h3 style="color: aliceblue;">MR D</h3>
            </div>
        </div>
        


       
        
        
    
</body>

</html>
